<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Akarrian Encyclopedia</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="scripts/menu.css" REL="stylesheet" TYPE="text/css">
<LINK HREF="scripts/equipment.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY LEFTMARGIN="15" TOPMARGIN="15" MARGINWIDTH="100" MARGINHEIGHT="10">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts/menu.js">
<!--  CASCADING POPUP MENUS v5.1  -->
<!--      by Angus Turnbull       -->
<!--   http://www.twinhelix.com   -->
<!--    Visit for more scripts!   -->
</SCRIPT>

<TABLE WIDTH="794" CELLSPACING="1">
  <TR>
    <TD HEIGHT="81" VALIGN="TOP" BACKGROUND="images/title.jpg"></TD>
  </TR>
  <TR>
    <TD HEIGHT="19" VALIGN="TOP" BGCOLOR="#CCCCDD">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="794" VALIGN="TOP" BGCOLOR="#CCCCCC">
	  <DIV ALIGN="CENTER">
	  <TABLE WIDTH="660" CELLSPACING="0" CELLPADDING="5">
		<TR>
    	    <TD VALIGN="TOP" BGCOLOR="#CCCCCC"> <div align="center"><A NAME="head"></A>Head 
                | <a href="#body">Body</a> | <a href="#hands">Hands</a> | <a href="#shields">Shields</a> 
                | <a href="#feet">Feet<br>
                </a><STRONG><FONT SIZE="2">HEAD</FONT></STRONG></div>
              <TABLE WIDTH="660" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>HEAD</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>AC</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>DAMAGE<BR>REDUCTION</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>STAMINA<BR>COST</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>EFFECTS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>REQUIREMENTS</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/painterberet.gif" ALT="Painter's Beret" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Painter's Beret<BR>
                    (Unique)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">+10 Attack Rating</TD>
	<TD BGCOLOR="#99CCCC">Level 20 Minimum</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/cap.gif" ALT="Cap" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Cap</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">18 Strength<BR>20 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/turtlehelm.gif" ALT="Turtle Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Turtle Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>21 Agility<BR>Green Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/feathercap.gif" ALT="Feathercap" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Feathercap</STRONG></TD>
	<TD BGCOLOR="#99CCCC">1.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">21 Strength<BR>25 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/leathercap.gif" ALT="Leather Cap" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Leather Cap</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>32 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/ironhelm.gif" ALT="Open Iron Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Open Iron Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">49 Strength<BR>35 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/lightfeathercap.gif" ALT="Light Feathercap" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Light Feathercap</STRONG></TD>
	<TD BGCOLOR="#99CCCC">3.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/lionhelm.gif" ALT="Lion Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Lion Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">3.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/steelbarbute.gif" ALT="Steel Barbute" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Steel Barbute</STRONG></TD>
	<TD BGCOLOR="#99CCCC">3.5</TD>
	<TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">75 Strength<BR>50 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/finefeathercapb.gif" ALT="Fine Feathercap (blue)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fine Feathercap (blue)</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility<BR>Blue Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/finefeathercapg.gif" ALT="Fine Feathercap (green)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fine Feathercap (green)</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility<BR>Green Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/finefeathercapr.gif" ALT="Fine Feathercap (red)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fine Feathercap (red)</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility<BR>Red Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/finefeathercapw.gif" ALT="Fine Feathercap (white)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fine Feathercap (white)</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility<BR>White Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/finefeathercapy.gif" ALT="Fine Feathercap (yellow)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fine Feathercap (yellow)</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility<BR>Yellow Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/leatherhelm.gif" ALT="Leather Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Leather Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">40 Strength<BR>58 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/morionhelmet.gif" ALT="Morion Helmet" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Morion Helmet</STRONG></TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">0.8</TD>
	<TD BGCOLOR="#99CCCC">0.8</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/stdleatherhelm.gif" ALT="Studded Leather Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Studded Leather Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">6.0</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">45 Strength<BR>66 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/bearhelm.gif" ALT="Bear Helm" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Bear Helm</STRONG></TD>
	<TD BGCOLOR="#99CCCC">7.0</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">50 Strength<BR>75 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/head/gladiatormask.gif" ALT="Gladiator Mask" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Gladiator Mask</STRONG></TD>
	<TD BGCOLOR="#99CCCC">11.0</TD>
	<TD BGCOLOR="#99CCCC">0.4</TD>
	<TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">70 Strength<BR>109 Agility</TD>
  </TR>
</TABLE>
<P>

 <P align="center"> <A NAME="body"></A><a href="#head">Head</a> | Body | <a href="#hands">Hands</a> 
                | <a href="#shields">Shields</a> | <a href="#feet">Feet<br>
                </a><STRONG><FONT SIZE="2">BODY</FONT></STRONG>
<TABLE WIDTH="660" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>BODY</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>AC</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>DAMAGE<BR>REDUCTION</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>STAMINA<BR>COST</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>EFFECTS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>REQUIREMENTS</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesa.gif" ALT="Common Clothes (a)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (a)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesb.gif" ALT="Common Clothes (b)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (b)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesc.gif" ALT="Common Clothes (c)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (c)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesd.gif" ALT="Common Clothes (d)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (d)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothese.gif" ALT="Common Clothes (e)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (e)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesf.gif" ALT="Common Clothes (f)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (f)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesg.gif" ALT="Common Clothes (g)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (g)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesh.gif" ALT="Common Clothes (h)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (h)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesi.gif" ALT="Common Clothes (i)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (i)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/comclothesj.gif" ALT="Common Clothes (j)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Common Clothes (j)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesa.gif" ALT="Exclusive Clothes (a)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (a)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesb.gif" ALT="Exclusive Clothes (b)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (b)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesc.gif" ALT="Exclusive Clothes (c)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (c)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesd.gif" ALT="Exclusive Clothes (d)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (d)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothese.gif" ALT="Exclusive Clothes (e)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (e)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesf.gif" ALT="Exclusive Clothes (f)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (f)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesg.gif" ALT="Exclusive Clothes (g)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (g)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesh.gif" ALT="Exclusive Clothes (h)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (h)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesi.gif" ALT="Exclusive Clothes (i)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (i)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/excclothesj.gif" ALT="Exclusive Clothes (j)" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Exclusive Clothes (j)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/thkfurclothes.gif" ALT="Thick Fur Clothes" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Thick Fur Clothes</STRONG></TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>21 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/furclothes.gif" ALT="Fur Clothes" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fur Clothes</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">6.8</TD>
	              <TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">18 Strength<BR>20 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/brklthrarmor.gif" ALT="Broken Leather Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Broken Leather Armor</STRONG></TD>
	<TD BGCOLOR="#99CCCC">8.8</TD>
	<TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">1.0</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/whtfurcloak.gif" ALT="White Fur Cloak" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>White Fur Cloak</STRONG></TD>
	<TD BGCOLOR="#99CCCC">9.0</TD>
	<TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">0.4</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">21 Strength<BR>25 Agility<BR>White Soul Color Only</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/rustchainmail.gif" ALT="Rusty Chainmail" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Rusty Chainmail</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">10.8</TD>
	              <TD BGCOLOR="#99CCCC">1.5</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">58 Strength<BR>40 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/brkstdlthrarmor.gif" ALT="Broken Studded Leather Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Broken Studded Leather Armor</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">11.0</TD>
	              <TD BGCOLOR="#99CCCC">0.6</TD>
	<TD BGCOLOR="#99CCCC">1.4</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/lionarmor.gif" ALT="Lion Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Lion Armor</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">18.0</TD>
	              <TD BGCOLOR="#99CCCC">1.2</TD>
	<TD BGCOLOR="#99CCCC">0.7</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>32 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/nagsupchainmail.gif" ALT="Nagged Superior Chainmail" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Nagged Superior Chainmail</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">19.5</TD>
	              <TD BGCOLOR="#99CCCC">2.7</TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/traveloutfit.gif" ALT="Traveller's Outfit" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Traveller's Outfit</STRONG></TD>
	<TD BGCOLOR="#99CCCC">20.0</TD>
	<TD BGCOLOR="#99CCCC">0.9</TD>
	<TD BGCOLOR="#99CCCC">1.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">33 Agility<BR>73 Intelligence</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/chainmail.gif" ALT="Chainmail" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Chainmail</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">20.8</TD>
	              <TD BGCOLOR="#99CCCC">4.2</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">58 Strength<BR>40 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/demonarmor.gif" ALT="Demonhide Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Demonhide Armor</STRONG></TD>
	<TD BGCOLOR="#99CCCC">22.0</TD>
	<TD BGCOLOR="#99CCCC">3.4</TD>
	<TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">+2 Maximum Damage<BR>-20 Health Points</TD>
	<TD BGCOLOR="#99CCCC">83 Strength<BR>55 Agility<BR>30 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/leatherarmor.gif" ALT="Leather Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Leather Armor</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">26.0</TD>
	              <TD BGCOLOR="#99CCCC">1.7</TD>
	<TD BGCOLOR="#99CCCC">1.0</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/spelloutfit.gif" ALT="Spell-caster's Outfit" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Spell-caster's Outfit</STRONG></TD>
	<TD BGCOLOR="#99CCCC">32.0</TD>
	<TD BGCOLOR="#99CCCC">1.5</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">45 Agility<BR>115 Intelligence</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/firemkoutfit.gif" ALT="Fire-maker's Outfit" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Fire-maker's Outfit</STRONG></TD>
	<TD BGCOLOR="#99CCCC">32.0</TD>
	<TD BGCOLOR="#99CCCC">1.5</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">+10 Resistance vs Red</TD>
	<TD BGCOLOR="#99CCCC">45 Agility<BR>115 Intelligence<BR>45 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/windmkoutfit.gif" ALT="Wind-maker's Outfit" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Wind-maker's Outfit</STRONG></TD>
	<TD BGCOLOR="#99CCCC">32.0</TD>
	<TD BGCOLOR="#99CCCC">1.5</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">+10 Resistance vs Blue</TD>
	<TD BGCOLOR="#99CCCC">45 Agility<BR>115 Intelligence<BR>45 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/studlthrarmor.gif" ALT="Studded Leather Armor" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Studded Leather Armor</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">34.0</TD>
	              <TD BGCOLOR="#99CCCC">2.2</TD>
	<TD BGCOLOR="#99CCCC">1.4</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/apprenticeoutfit.gif" ALT="Apprentice's Outfit" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Apprentice's Outfit</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">35.0</TD>
	              <TD BGCOLOR="#99CCCC">1.6</TD>
	              <TD BGCOLOR="#99CCCC">2.8</TD>
	<TD BGCOLOR="#99CCCC">+5 Resistance vs Red<BR>+5 Resistance vs Blue</TD>
	              <TD BGCOLOR="#99CCCC">48 Agility<BR>
                    125 Intelligence<BR>
                    50 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/supchainmail.gif" ALT="Superior Chainmail" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Superior Chainmail</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">39.5</TD>
	              <TD BGCOLOR="#99CCCC">8.2</TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/body/chainhealth.gif" ALT="Superior Chainmail of Health" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Superior Chainmail of Health</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">39.5</TD>
	              <TD BGCOLOR="#99CCCC">8.2</TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">+20 Health Points</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility<BR>30 Faith</TD>
  </TR>
</TABLE>
<P>

 <P align="center"> <A NAME="hands"></A><a href="#head">Head</a> | <a href="#body">Body</a> 
                | Hands | <a href="#shields">Shields</a> | <a href="#feet">Feet<br>
                </a><STRONG><FONT SIZE="2">HANDS</FONT></STRONG>
<TABLE WIDTH="660" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>HANDS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>AC</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>DAMAGE<BR>REDUCTION</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>STAMINA<BR>COST</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>EFFECTS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>REQUIREMENTS</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/leathergloves.gif" ALT="Leather Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Leather Gloves</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>32 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/ironchgloves.gif" ALT="Iron Chaingloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Iron Chaingloves</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">49 Strength<BR>35 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/stdlthrgloves.gif" ALT="Studded Leather Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Studded Leather Gloves</STRONG></TD>
	<TD BGCOLOR="#99CCCC">3.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/greenscale.gif" ALT="Greenscale Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Greenscale Gloves</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	              <TD BGCOLOR="#99CCCC">0.1</TD>
	              <TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	              <TD BGCOLOR="#99CCCC">35 Strength<BR>
                    49 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/clawedgreenscale.gif" ALT="Clawed Greenscale Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Clawed Greenscale Gloves</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	              <TD BGCOLOR="#99CCCC">0.1</TD>
	              <TD BGCOLOR="#99CCCC">0.2</TD>
	              <TD BGCOLOR="#99CCCC">+3 Maximum Damage</TD>
	              <TD BGCOLOR="#99CCCC">35 Strength<BR>
                    49 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/frostskin.gif" ALT="Frostskin Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Frostskin Gloves</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">5.0</TD>
	              <TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	              <TD BGCOLOR="#99CCCC">40 Strength<BR>
                    58 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/hands/clawedfrostskin.gif" ALT="Clawed Frostskin Gloves" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Clawed Frostskin Gloves</STRONG></TD>
	              <TD BGCOLOR="#99CCCC">5.0</TD>
	              <TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	              <TD BGCOLOR="#99CCCC">+1 Maximum Damage<br>
                    +5 Resistance vs Blue</TD>
	              <TD BGCOLOR="#99CCCC">40 Strength<BR>
                    58 Agility</TD>
  </TR>
</TABLE>
<P>

 <P align="center"> <A NAME="shields"></A><a href="#head">Head</a> | <a href="#body">Body</a> 
                | <a href="#hands">Hands</a> | Shields | <a href="#feet">Feet<br>
                </a><STRONG><FONT SIZE="2">SHIELDS</FONT></STRONG>
<TABLE WIDTH="660" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>SHIELD</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>AC</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>DAMAGE<BR>REDUCTION</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>STAMINA<BR>COST</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>EFFECTS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>REQUIREMENTS</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/smturtshield.gif" ALT="Small Turtle Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Small Turtle Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">1.8</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">18 Strength<BR>20 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/spkturtshield.gif" ALT="Spiked Turtle Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Spiked Turtle Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">1.8</TD>
	              <TD BGCOLOR="#99CCCC">0.5</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>
                    21 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/oakshield.gif" ALT="Oak Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Oak Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">4.5</TD>
	              <TD BGCOLOR="#99CCCC">1.2</TD>
	<TD BGCOLOR="#99CCCC">0.8</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">41 Strength<BR>30 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/redturtshield.gif" ALT="Red Turtle Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Red Turtle Shield</STRONG></TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	              <TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">21 Strength<BR>
                    25 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/woodshield.gif" ALT="Wooden Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Wooden Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">6.0</TD>
	              <TD BGCOLOR="#99CCCC">0.4</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>32 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/palette.gif" ALT="Perfect Palette" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Perfect Palette<BR>
                    (Unique)</STRONG></TD>
	<TD BGCOLOR="#99CCCC">8.0</TD>
	<TD BGCOLOR="#99CCCC">0.0</TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">+10 Health Points<BR>+5 Resistance vs White</TD>
	<TD BGCOLOR="#99CCCC">Level 20 Minimum</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/turtqushield.gif" ALT="Shield of the Turtle Queen" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Shield of the Turtle Queen</STRONG></TD>
	<TD BGCOLOR="#99CCCC">10.0</TD>
	<TD BGCOLOR="#99CCCC">0.4</TD>
	<TD BGCOLOR="#99CCCC">0.8</TD>
	<TD BGCOLOR="#99CCCC">+5 Resistance vs Red<BR>+5 Resistance vs blue</TD>
	<TD BGCOLOR="#99CCCC">40 Strength<BR>58 Agility<BR>20 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/bronzeshield.gif" ALT="Bronze Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Bronze Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">10.5</TD>
	              <TD BGCOLOR="#99CCCC">2.8</TD>
	<TD BGCOLOR="#99CCCC">1.8</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">75 Strength<BR>50 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/bfouldshield.gif" ALT="Befouled Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Befouled Shield</STRONG></TD>              <TD BGCOLOR="#99CCCC">10.5</TD>
	              <TD BGCOLOR="#99CCCC">2.8</TD>
	<TD BGCOLOR="#99CCCC">1.8</TD>
	<TD BGCOLOR="#99CCCC">+5 Resistance vs Yellow</TD>
	<TD BGCOLOR="#99CCCC">75 Strength<BR>50 Agility<BR>30 Faith</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/steelshield.gif" ALT="Steel Shield" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Steel Shield</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">15.0</TD>              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/shields/absorbshield.gif" ALT="Shield of Absorbtion" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>*Shield of Absorbtion</STRONG></TD>
                  <TD BGCOLOR="#99CCCC">15.0</TD>
	              <TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">2.5</TD>
	<TD BGCOLOR="#99CCCC">+5 Resistance vs Red<BR>+5 Resistance vs Blue</TD>
	<TD BGCOLOR="#99CCCC">100 Strength<BR>65 Agility<BR>30 Faith</TD>
  </TR>
</TABLE>
<P>

 <P align="center"> <A NAME="feet"></A><a href="#head">Head</a> | <a href="#body">Body</a> 
                | <a href="#hands">Hands</a> | <a href="#shields">Shields</a> 
                | Feet<br>
                <STRONG><FONT SIZE="2">FEET</FONT></STRONG>
<TABLE WIDTH="660" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>FEET</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>AC</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>DAMAGE<BR>REDUCTION</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>STAMINA<BR>COST</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>EFFECTS</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>REQUIREMENTS</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/leatherboots.gif" WIDTH="32" HEIGHT="32" ALT="Leather Boots"><BR>
                    <STRONG>Leather Boots</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">25 Strength<BR>32 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/ironshoes.gif" WIDTH="32" HEIGHT="32" ALT="Iron Shoes"><BR>
                    <STRONG>Iron Shoes</STRONG></TD>
	<TD BGCOLOR="#99CCCC">2.0</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">49 Strength<BR>35 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/hardlthrboots.gif" WIDTH="32" HEIGHT="32" ALT="Hard Leather Boots"><BR>
                    <STRONG>Hard Leather Boots</STRONG></TD>
	<TD BGCOLOR="#99CCCC">3.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">30 Strength<BR>41 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/crocboots.gif" WIDTH="32" HEIGHT="32" ALT="Croc Boots"><BR>
                    <STRONG>Croc Boots</STRONG></TD>
	<TD BGCOLOR="#99CCCC">4.0</TD>
	<TD BGCOLOR="#99CCCC">0.1</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">35 Strength<BR>49 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/lionboots.gif" WIDTH="32" HEIGHT="32" ALT="Lion Boots"><BR>
                    <STRONG>Lion Boots</STRONG></TD>
	<TD BGCOLOR="#99CCCC">5.0</TD>
	<TD BGCOLOR="#99CCCC">0.2</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">40 Strength<BR>58 Agility</TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#99CCCC"><IMG SRC="images/armor/feet/bearboots.gif" WIDTH="32" HEIGHT="32" ALT="Bear Boots"><BR>
                    <STRONG>Bear Boots</STRONG></TD>
	<TD BGCOLOR="#99CCCC">7.0</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">0.3</TD>
	<TD BGCOLOR="#99CCCC">None</TD>
	<TD BGCOLOR="#99CCCC">50 Strength<BR>75 Agility</TD>
  </TR>
</TABLE>
 		  </TD>
  		</TR> 
	  </TABLE></DIV>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>