<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Akarrian Encyclopedia</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="scripts/menu.css" REL="stylesheet" TYPE="text/css">
<LINK HREF="scripts/guidelist.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY LEFTMARGIN="100" TOPMARGIN="15" MARGINWIDTH="100" MARGINHEIGHT="10">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts/menu.js">
<!--  CASCADING POPUP MENUS v5.1  -->
<!--      by Angus Turnbull       -->
<!--   http://www.twinhelix.com   -->
<!--    Visit for more scripts!   -->
</SCRIPT>

<TABLE WIDTH="794" CELLSPACING="1">
  <TR>
    <TD HEIGHT="81" VALIGN="TOP" BACKGROUND="images/title.jpg"></TD>
  </TR>
  <TR>
    <TD HEIGHT="19" VALIGN="TOP" BGCOLOR="#CCCCDD">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="794" VALIGN="TOP" BGCOLOR="#CCCCCC">
	  <DIV ALIGN="CENTER">
	  <TABLE WIDTH="660" CELLSPACING="0" CELLPADDING="5">
		<TR>
    	  <TD VALIGN="TOP" BGCOLOR="#CCCCCC">
<P>
<TABLE WIDTH="660" cellpadding="2" CELLSPACING="1">
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	<TD BGCOLOR="#339966"><STRONG>OBELISK</STRONG></TD>
	<TD BGCOLOR="#339966"><STRONG>LOCATION</STRONG></TD>
	              <TD BGCOLOR="#339966"><STRONG>GEOGRIPHGICAL DESCRIPTION</STRONG></TD>
  </TR>
  <TR VALIGN="MIDDLE" ALIGN="CENTER">
	              <TD BGCOLOR="#99CCCC"><IMG SRC="images/npc/obelisk.gif" ALT="Obelisk" WIDTH="32" HEIGHT="32"><BR>
                    <STRONG>Obelisk</STRONG></TD>
	              <TD BGCOLOR="#99CCCC" valign="top">X: 237 &nbsp;&nbsp;&nbsp; 
                    Y: 7493<br>
                    <strong>X: 322&nbsp;&nbsp;&nbsp; Y: 8053</strong><BR>
                    X: 325 &nbsp;&nbsp;&nbsp; Y: 17013<BR>
                    X: 434 &nbsp;&nbsp;&nbsp; Y: 6827<BR>
                    X: 560 &nbsp;&nbsp;&nbsp; Y: 7757<BR>
                    X: 805 &nbsp;&nbsp;&nbsp; Y: 6932<BR>
                    X: 809 &nbsp;&nbsp;&nbsp; Y: 7563<br>
                    <strong>X: 876 &nbsp;&nbsp;&nbsp; Y: 6232</strong><BR>
                    X: 1056 &nbsp;&nbsp;&nbsp; Y: 7330<br>
                    <strong>X: 1081&nbsp;&nbsp;&nbsp; Y: 8007</strong><BR>
                    X: 1265 &nbsp;&nbsp;&nbsp; Y: 6614<BR>
                    X: 1335 &nbsp;&nbsp;&nbsp; Y: 7122<BR>
                    X: 1844 &nbsp;&nbsp;&nbsp; Y: 7636<br>
                    <strong>X: 1926&nbsp;&nbsp;&nbsp; Y: 6924</strong></TD>
	              <TD align="left" valign="top" BGCOLOR="#99CCCC">Eron Coast<br>
                    <strong>Fallen Willowood</strong><BR>
                    Forgotten Burrow (inside)<BR>
                    Tower<BR>
                    Wraith Woods<BR>
                    Peninsula<BR>
                    Stronghold<br>
                    <strong>Rimsin Castle</strong><BR>
                    Hope<br>
                    <strong>Raque Forest</strong><BR>
                    Eastern Gate<BR>
                    Rimsin Glades<BR>
                    Chirpwood Glades <br>
                    <strong>Darkwaters</strong> </TD>
  </TR>
</TABLE>
 		  </TD>
  		</TR> 
	  </TABLE></DIV>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>